<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FAQHeaderView" customModule="Keyword_Plus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8K-aJ-qze">
                    <rect key="frame" x="0.0" y="0.0" width="377" height="82"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXW-RQ-1kM">
                            <rect key="frame" x="16" y="0.0" width="42" height="82"/>
                            <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                            <color key="textColor" name="Blue"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_down_arrow_blue" translatesAutoresizingMaskIntoConstraints="NO" id="MpQ-5e-O0k">
                            <rect key="frame" x="338" y="29.5" width="23" height="23"/>
                        </imageView>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NxY-68-gVI">
                            <rect key="frame" x="0.0" y="80.5" width="377" height="1.5"/>
                            <color key="backgroundColor" name="Border"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1.5" id="ajV-6M-VFe"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="NxY-68-gVI" secondAttribute="bottom" id="ClO-oM-GAs"/>
                        <constraint firstAttribute="trailing" secondItem="NxY-68-gVI" secondAttribute="trailing" id="IlF-6g-0p3"/>
                        <constraint firstItem="MpQ-5e-O0k" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KXW-RQ-1kM" secondAttribute="trailing" constant="16" id="MIq-9e-HiD"/>
                        <constraint firstItem="KXW-RQ-1kM" firstAttribute="top" secondItem="h8K-aJ-qze" secondAttribute="top" id="UB7-kf-jnK"/>
                        <constraint firstAttribute="bottom" secondItem="KXW-RQ-1kM" secondAttribute="bottom" id="ah1-Pw-mi6"/>
                        <constraint firstAttribute="trailing" secondItem="MpQ-5e-O0k" secondAttribute="trailing" constant="16" id="bmB-Rf-0li"/>
                        <constraint firstItem="MpQ-5e-O0k" firstAttribute="centerY" secondItem="KXW-RQ-1kM" secondAttribute="centerY" id="fK2-qZ-mEE"/>
                        <constraint firstItem="KXW-RQ-1kM" firstAttribute="leading" secondItem="h8K-aJ-qze" secondAttribute="leading" constant="16" id="h2q-kP-2cp"/>
                        <constraint firstItem="NxY-68-gVI" firstAttribute="leading" secondItem="h8K-aJ-qze" secondAttribute="leading" id="ibU-5o-Jyv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="h8K-aJ-qze" secondAttribute="bottom" id="AmC-y3-j33"/>
                <constraint firstItem="h8K-aJ-qze" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="H1l-mX-e01"/>
                <constraint firstItem="h8K-aJ-qze" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VaW-91-GZB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="h8K-aJ-qze" secondAttribute="trailing" id="ueT-9I-6Ah"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imgArrow" destination="MpQ-5e-O0k" id="mib-K4-09v"/>
                <outlet property="lblQuestions" destination="KXW-RQ-1kM" id="UCU-DU-V38"/>
                <outlet property="viwMainContainer" destination="h8K-aJ-qze" id="y9j-UX-hBf"/>
            </connections>
            <point key="canvasLocation" x="23.4375" y="-92.957746478873247"/>
        </view>
    </objects>
    <resources>
        <image name="ic_down_arrow_blue" width="11.5" height="11.5"/>
        <namedColor name="Blue">
            <color red="0.38039215686274508" green="0.83921568627450982" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Border">
            <color red="0.94117647058823528" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
